<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="leftHeadImageView" destination="Bte-dq-3pA" id="x4e-YB-Wgt"/>
                <outlet property="leftHeaderView" destination="6mc-ef-GVh" id="19z-Q4-AHO"/>
                <outlet property="leftNameLabel" destination="U5H-Tz-CRP" id="7ey-rn-5o0"/>
                <outlet property="leftTableView" destination="zT8-PS-ezz" id="WLr-aF-avL"/>
                <outlet property="leftView" destination="gsk-KD-47E" id="wIH-sO-xxa"/>
                <outlet property="mainCollectionView" destination="lqY-Bd-SU1" id="TeW-G6-HIw"/>
                <outlet property="ticketBtn" destination="IfR-cF-Nyj" id="Sne-Dr-GAt"/>
                <outlet property="titleHeadLabel" destination="PJb-MA-bP7" id="u8L-Hd-btE"/>
                <outlet property="titleHeadView" destination="EoW-TB-SX4" id="aam-sM-Pz8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-Bd-SU1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HI9-OY-jW2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wvN-iM-aEn"/>
                        <outlet property="delegate" destination="-1" id="ilU-Gl-jre"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-cF-Nyj">
                    <rect key="frame" x="300" y="582" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="IMg-Uj-y0K"/>
                        <constraint firstAttribute="height" constant="55" id="ucP-di-pN2"/>
                    </constraints>
                    <state key="normal" image="main_ticket_icon"/>
                    <connections>
                        <action selector="sweepCodeBtnClick:" destination="-1" eventType="touchUpInside" id="lHH-99-zwI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lqY-Bd-SU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1o6-Yc-rmF"/>
                <constraint firstItem="lqY-Bd-SU1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A7T-IN-fQ2"/>
                <constraint firstAttribute="bottom" secondItem="lqY-Bd-SU1" secondAttribute="bottom" id="KiU-Uk-t9s"/>
                <constraint firstAttribute="bottom" secondItem="IfR-cF-Nyj" secondAttribute="bottom" constant="30" id="Vd7-Zq-Osp"/>
                <constraint firstAttribute="trailing" secondItem="IfR-cF-Nyj" secondAttribute="trailing" constant="20" id="cl7-D2-bUn"/>
                <constraint firstAttribute="trailing" secondItem="lqY-Bd-SU1" secondAttribute="trailing" id="np9-DC-6Tb"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="gsk-KD-47E">
            <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-ef-GVh">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_default_head" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-dq-3pA">
                            <rect key="frame" x="64" y="60" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7NU-ka-0LC"/>
                                <constraint firstAttribute="height" constant="60" id="i6q-9y-3Rj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小趣abc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-Tz-CRP">
                            <rect key="frame" x="10" y="130" width="168" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U5H-Tz-CRP" secondAttribute="trailing" constant="10" id="15M-T7-Lc5"/>
                        <constraint firstItem="U5H-Tz-CRP" firstAttribute="top" secondItem="Bte-dq-3pA" secondAttribute="bottom" constant="10" id="C7B-dS-d2c"/>
                        <constraint firstItem="U5H-Tz-CRP" firstAttribute="leading" secondItem="6mc-ef-GVh" secondAttribute="leading" constant="10" id="RkI-JT-nw7"/>
                        <constraint firstItem="Bte-dq-3pA" firstAttribute="top" secondItem="6mc-ef-GVh" secondAttribute="top" constant="60" id="Y3S-dc-khU"/>
                        <constraint firstItem="Bte-dq-3pA" firstAttribute="centerX" secondItem="6mc-ef-GVh" secondAttribute="centerX" id="cx9-XS-xT6"/>
                        <constraint firstAttribute="height" constant="188" id="q8t-Xn-Fhp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-PS-ezz">
                    <rect key="frame" x="0.0" y="188" width="188" height="479"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kkE-CG-hl3"/>
                        <outlet property="delegate" destination="-1" id="AQI-LS-NDY"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017 苏州小趣信息技术有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-Ye-fAd">
                    <rect key="frame" x="14" y="640" width="160" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6mc-ef-GVh" firstAttribute="top" secondItem="gsk-KD-47E" secondAttribute="top" id="4IW-uB-mqi"/>
                <constraint firstAttribute="bottom" secondItem="zT8-PS-ezz" secondAttribute="bottom" id="5Kp-6l-A2K"/>
                <constraint firstAttribute="trailing" secondItem="2CC-Ye-fAd" secondAttribute="trailing" constant="14" id="Bcu-Id-3nb"/>
                <constraint firstAttribute="trailing" secondItem="zT8-PS-ezz" secondAttribute="trailing" id="FGh-b3-nFL"/>
                <constraint firstItem="zT8-PS-ezz" firstAttribute="top" secondItem="6mc-ef-GVh" secondAttribute="bottom" id="HOR-5c-z6a"/>
                <constraint firstAttribute="trailing" secondItem="6mc-ef-GVh" secondAttribute="trailing" id="LIT-BO-MEe"/>
                <constraint firstItem="zT8-PS-ezz" firstAttribute="leading" secondItem="gsk-KD-47E" secondAttribute="leading" id="NSR-Yx-ivZ"/>
                <constraint firstItem="2CC-Ye-fAd" firstAttribute="leading" secondItem="gsk-KD-47E" secondAttribute="leading" constant="14" id="OiX-Jf-EXz"/>
                <constraint firstItem="6mc-ef-GVh" firstAttribute="leading" secondItem="gsk-KD-47E" secondAttribute="leading" id="Zqs-ba-iG1"/>
                <constraint firstAttribute="bottom" secondItem="2CC-Ye-fAd" secondAttribute="bottom" constant="15" id="mmO-4j-LoM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-95" y="614.5"/>
        </view>
        <view contentMode="scaleToFill" id="EoW-TB-SX4">
            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-jJ-5UX">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                    <connections>
                        <action selector="titleClickAction:" destination="-1" eventType="touchUpInside" id="6tU-t3-cf9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-MA-bP7">
                    <rect key="frame" x="25.5" y="13" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_city_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-01-hLt">
                    <rect key="frame" x="75" y="15" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="CwG-eK-jgr"/>
                        <constraint firstAttribute="height" constant="15" id="NtB-gW-Lja"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PJb-MA-bP7" firstAttribute="centerY" secondItem="EoW-TB-SX4" secondAttribute="centerY" id="0J2-TR-7AG"/>
                <constraint firstItem="pUd-01-hLt" firstAttribute="centerY" secondItem="EoW-TB-SX4" secondAttribute="centerY" id="3k5-6f-Fcn"/>
                <constraint firstAttribute="bottom" secondItem="w5N-jJ-5UX" secondAttribute="bottom" id="Kfo-7F-YnX"/>
                <constraint firstItem="w5N-jJ-5UX" firstAttribute="top" secondItem="EoW-TB-SX4" secondAttribute="top" id="MbT-Td-8R8"/>
                <constraint firstItem="w5N-jJ-5UX" firstAttribute="leading" secondItem="EoW-TB-SX4" secondAttribute="leading" id="XAx-ve-aJy"/>
                <constraint firstItem="pUd-01-hLt" firstAttribute="leading" secondItem="PJb-MA-bP7" secondAttribute="trailing" id="i2I-cy-7gV"/>
                <constraint firstAttribute="trailing" secondItem="w5N-jJ-5UX" secondAttribute="trailing" id="tD0-zv-81Z"/>
                <constraint firstItem="PJb-MA-bP7" firstAttribute="centerX" secondItem="EoW-TB-SX4" secondAttribute="centerX" id="tvZ-8z-fH9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-121" y="1207"/>
        </view>
    </objects>
    <resources>
        <image name="main_city_arrow" width="15" height="15"/>
        <image name="main_ticket_icon" width="55" height="55"/>
        <image name="person_default_head" width="60" height="60"/>
    </resources>
</document>
