<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteDetailCell" id="KGk-i7-Jjw" customClass="RouteDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_route_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-r9-9Kv">
                        <rect key="frame" x="15" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Ant-RM-zyl"/>
                            <constraint firstAttribute="height" constant="14" id="hU0-ae-Dje"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相城市民服务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-xt-rpq">
                        <rect key="frame" x="40" y="12.5" width="122.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相城市民服务中心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-XT-IW8">
                        <rect key="frame" x="206.5" y="15" width="98.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oWU-r9-9Kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Av2-TZ-FLB"/>
                    <constraint firstItem="6uC-XT-IW8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CEI-59-G5V"/>
                    <constraint firstItem="oWU-r9-9Kv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Edn-KP-V4u"/>
                    <constraint firstAttribute="trailing" secondItem="6uC-XT-IW8" secondAttribute="trailing" constant="15" id="OkX-Ss-mWh"/>
                    <constraint firstItem="DyA-xt-rpq" firstAttribute="leading" secondItem="oWU-r9-9Kv" secondAttribute="trailing" constant="11" id="gve-ad-LcK"/>
                    <constraint firstItem="DyA-xt-rpq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qau-x0-CKK"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="main_route_up_icon" width="14" height="15"/>
    </resources>
</document>
