<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteBusCell" id="4Ob-za-9p6" customClass="RouteBusCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-fc-Tx4">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-mq-Z5I">
                                <rect key="frame" x="0.0" y="45" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="k7d-KA-mg1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_route_bus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-n0-5jE">
                                <rect key="frame" x="11" y="11" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Fc2-iY-bMd"/>
                                    <constraint firstAttribute="width" constant="22" id="hCj-EU-r55"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_route_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-IK-FIt">
                                <rect key="frame" x="120.5" y="11.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Btl-qo-OpF"/>
                                    <constraint firstAttribute="width" constant="22" id="fLE-TK-Mtw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏E0J6T0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-7a-9SR">
                                <rect key="frame" x="41" y="14" width="68.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-eb-2RE">
                                <rect key="frame" x="150" y="14" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-hB-FgG">
                                <rect key="frame" x="305" y="8.5" width="39" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.36078431370000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yk7-mq-Z5I" secondAttribute="bottom" id="1AO-Cn-0Mx"/>
                            <constraint firstItem="Gh0-7a-9SR" firstAttribute="centerY" secondItem="wBE-fc-Tx4" secondAttribute="centerY" id="5ii-Sj-zga"/>
                            <constraint firstItem="4gK-hB-FgG" firstAttribute="centerY" secondItem="wBE-fc-Tx4" secondAttribute="centerY" id="6fM-Zj-a5h"/>
                            <constraint firstItem="w1q-IK-FIt" firstAttribute="leading" secondItem="Gh0-7a-9SR" secondAttribute="trailing" constant="11" id="7HA-9F-XCT"/>
                            <constraint firstItem="Gh0-7a-9SR" firstAttribute="leading" secondItem="fRp-n0-5jE" secondAttribute="trailing" constant="8" id="CEw-Wq-8fs"/>
                            <constraint firstItem="w1q-IK-FIt" firstAttribute="centerY" secondItem="wBE-fc-Tx4" secondAttribute="centerY" id="CPt-f0-Yff"/>
                            <constraint firstAttribute="trailing" secondItem="yk7-mq-Z5I" secondAttribute="trailing" id="Nej-qS-awm"/>
                            <constraint firstAttribute="trailing" secondItem="4gK-hB-FgG" secondAttribute="trailing" constant="11" id="Paf-W5-DBv"/>
                            <constraint firstItem="xpN-eb-2RE" firstAttribute="centerY" secondItem="wBE-fc-Tx4" secondAttribute="centerY" id="XWV-Db-Uoy"/>
                            <constraint firstItem="xpN-eb-2RE" firstAttribute="leading" secondItem="w1q-IK-FIt" secondAttribute="trailing" constant="8" id="ZB6-HM-kvX"/>
                            <constraint firstItem="fRp-n0-5jE" firstAttribute="leading" secondItem="wBE-fc-Tx4" secondAttribute="leading" constant="11" id="egg-Ky-q2u"/>
                            <constraint firstItem="yk7-mq-Z5I" firstAttribute="leading" secondItem="wBE-fc-Tx4" secondAttribute="leading" id="nkE-9S-6RO"/>
                            <constraint firstItem="fRp-n0-5jE" firstAttribute="centerY" secondItem="wBE-fc-Tx4" secondAttribute="centerY" id="yPE-os-guw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-jN-HUU">
                        <rect key="frame" x="0.0" y="46" width="355" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_route_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="139-FC-AdS">
                                <rect key="frame" x="15" y="16" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="puS-vb-XZi"/>
                                    <constraint firstAttribute="width" constant="14" id="taC-1W-Z56"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时代广场-轨道交通1号线2A号口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-NW-SV4">
                                <rect key="frame" x="41" y="13.5" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2r-NW-SV4" secondAttribute="trailing" constant="10" id="D3R-4h-BoV"/>
                            <constraint firstItem="139-FC-AdS" firstAttribute="centerY" secondItem="jnd-jN-HUU" secondAttribute="centerY" id="Dvm-F8-uXm"/>
                            <constraint firstItem="P2r-NW-SV4" firstAttribute="centerY" secondItem="jnd-jN-HUU" secondAttribute="centerY" id="FBc-b2-hd9"/>
                            <constraint firstItem="P2r-NW-SV4" firstAttribute="leading" secondItem="139-FC-AdS" secondAttribute="trailing" constant="12" id="WPP-kI-oig"/>
                            <constraint firstItem="139-FC-AdS" firstAttribute="leading" secondItem="jnd-jN-HUU" secondAttribute="leading" constant="15" id="nGD-iZ-Moh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-Ys-f4E">
                        <rect key="frame" x="0.0" y="92" width="355" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_route_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-kM-DKG">
                                <rect key="frame" x="15" y="9.5" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1ha-V6-jOa"/>
                                    <constraint firstAttribute="width" constant="14" id="qXB-nd-1lj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="独墅湖图书馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-yd-2d3">
                                <rect key="frame" x="41" y="7.5" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPQ-yd-2d3" secondAttribute="trailing" constant="10" id="8zu-Fm-fhC"/>
                            <constraint firstItem="qnM-kM-DKG" firstAttribute="leading" secondItem="L3V-Ys-f4E" secondAttribute="leading" constant="15" id="CCO-pN-jEB"/>
                            <constraint firstItem="kPQ-yd-2d3" firstAttribute="leading" secondItem="qnM-kM-DKG" secondAttribute="trailing" constant="12" id="TMz-Wc-Bo3"/>
                            <constraint firstItem="kPQ-yd-2d3" firstAttribute="centerY" secondItem="L3V-Ys-f4E" secondAttribute="centerY" constant="-6" id="npl-8U-gV5"/>
                            <constraint firstItem="qnM-kM-DKG" firstAttribute="centerY" secondItem="L3V-Ys-f4E" secondAttribute="centerY" constant="-6" id="rLD-fX-ZnT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jnd-jN-HUU" secondAttribute="trailing" id="J3R-ZM-htQ"/>
                <constraint firstAttribute="bottom" secondItem="L3V-Ys-f4E" secondAttribute="bottom" id="NmE-OB-NUA"/>
                <constraint firstItem="wBE-fc-Tx4" firstAttribute="leading" secondItem="4Ob-za-9p6" secondAttribute="leading" id="OFU-so-3aN"/>
                <constraint firstItem="L3V-Ys-f4E" firstAttribute="leading" secondItem="4Ob-za-9p6" secondAttribute="leading" id="Zce-gS-0Nu"/>
                <constraint firstAttribute="trailing" secondItem="wBE-fc-Tx4" secondAttribute="trailing" id="aHC-kx-dVO"/>
                <constraint firstItem="wBE-fc-Tx4" firstAttribute="height" secondItem="L3V-Ys-f4E" secondAttribute="height" id="aLX-Si-RiU"/>
                <constraint firstItem="jnd-jN-HUU" firstAttribute="leading" secondItem="4Ob-za-9p6" secondAttribute="leading" id="dbd-ie-wHL"/>
                <constraint firstItem="jnd-jN-HUU" firstAttribute="top" secondItem="wBE-fc-Tx4" secondAttribute="bottom" id="gjQ-Vm-DSc"/>
                <constraint firstItem="wBE-fc-Tx4" firstAttribute="top" secondItem="4Ob-za-9p6" secondAttribute="top" id="kSG-3g-Cev"/>
                <constraint firstItem="L3V-Ys-f4E" firstAttribute="top" secondItem="jnd-jN-HUU" secondAttribute="bottom" id="tqP-RH-7JC"/>
                <constraint firstItem="wBE-fc-Tx4" firstAttribute="height" secondItem="jnd-jN-HUU" secondAttribute="height" id="wot-jL-1zQ"/>
                <constraint firstAttribute="trailing" secondItem="L3V-Ys-f4E" secondAttribute="trailing" id="xxe-OG-ykj"/>
            </constraints>
            <connections>
                <outlet property="firstView" destination="wBE-fc-Tx4" id="IOM-cX-eod"/>
                <outlet property="priceLabel" destination="4gK-hB-FgG" id="jqE-BF-2fw"/>
                <outlet property="thirdView" destination="L3V-Ys-f4E" id="f1b-ZF-nJ4"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="main_route_bus_icon" width="22" height="23"/>
        <image name="main_route_down_icon" width="14" height="15"/>
        <image name="main_route_time_icon" width="22" height="22"/>
        <image name="main_route_up_icon" width="14" height="15"/>
    </resources>
</document>
