<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteNoneTabCell" id="KGk-i7-Jjw" customClass="RouteNoneTabCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-Os-70c">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="188"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-8U-TWr">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-t2-5CB">
                                <rect key="frame" x="0.0" y="92" width="355" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_down_dark" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-fM-jNs">
                                        <rect key="frame" x="15" y="9.5" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CrH-S1-Kxm"/>
                                            <constraint firstAttribute="width" constant="14" id="WAy-kB-gND"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="独墅湖图书馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-Nt-ibI">
                                        <rect key="frame" x="41" y="7.5" width="304" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eUu-fM-jNs" firstAttribute="leading" secondItem="xsP-t2-5CB" secondAttribute="leading" constant="15" id="23W-HA-Dfd"/>
                                    <constraint firstAttribute="trailing" secondItem="eJw-Nt-ibI" secondAttribute="trailing" constant="10" id="3aH-4h-cxw"/>
                                    <constraint firstItem="eJw-Nt-ibI" firstAttribute="centerY" secondItem="xsP-t2-5CB" secondAttribute="centerY" constant="-6" id="E0a-ke-rso"/>
                                    <constraint firstItem="eUu-fM-jNs" firstAttribute="centerY" secondItem="xsP-t2-5CB" secondAttribute="centerY" constant="-6" id="WvJ-Sy-Flo"/>
                                    <constraint firstItem="eJw-Nt-ibI" firstAttribute="leading" secondItem="eUu-fM-jNs" secondAttribute="trailing" constant="12" id="nON-j6-bwd"/>
                                    <constraint firstAttribute="height" constant="46" id="ntZ-y4-YIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-wj-M4x">
                                <rect key="frame" x="0.0" y="46" width="355" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_up_dark" translatesAutoresizingMaskIntoConstraints="NO" id="L76-6M-vhc">
                                        <rect key="frame" x="15" y="16" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Vf-sr-fxE"/>
                                            <constraint firstAttribute="width" constant="14" id="SU5-mn-h8E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时代广场-轨道交通1号线2A号口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-f7-ebs">
                                        <rect key="frame" x="41" y="13.5" width="304" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3um-Ye-PiR"/>
                                    <constraint firstItem="L76-6M-vhc" firstAttribute="centerY" secondItem="hB7-wj-M4x" secondAttribute="centerY" id="GAy-Wd-tE9"/>
                                    <constraint firstItem="GZr-f7-ebs" firstAttribute="centerY" secondItem="hB7-wj-M4x" secondAttribute="centerY" id="Slu-ZT-Uma"/>
                                    <constraint firstItem="L76-6M-vhc" firstAttribute="leading" secondItem="hB7-wj-M4x" secondAttribute="leading" constant="15" id="TdT-N1-1UI"/>
                                    <constraint firstAttribute="trailing" secondItem="GZr-f7-ebs" secondAttribute="trailing" constant="10" id="X3F-19-GVf"/>
                                    <constraint firstItem="GZr-f7-ebs" firstAttribute="leading" secondItem="L76-6M-vhc" secondAttribute="trailing" constant="12" id="wkO-er-mCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-g6-Kd2">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-Va-q1H">
                                        <rect key="frame" x="0.0" y="45" width="355" height="0.5"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wif-xG-Pjo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-Tf-Vdo">
                                        <rect key="frame" x="153.5" y="13.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kuj-Va-q1H" firstAttribute="leading" secondItem="eVa-g6-Kd2" secondAttribute="leading" id="Lgf-ub-Dag"/>
                                    <constraint firstAttribute="bottom" secondItem="kuj-Va-q1H" secondAttribute="bottom" id="S9F-Fl-qHS"/>
                                    <constraint firstItem="Mod-Tf-Vdo" firstAttribute="centerY" secondItem="eVa-g6-Kd2" secondAttribute="centerY" id="Y4N-Km-dOh"/>
                                    <constraint firstAttribute="height" constant="46" id="Yeb-dt-WuR"/>
                                    <constraint firstAttribute="trailing" secondItem="kuj-Va-q1H" secondAttribute="trailing" id="iqp-7K-mmT"/>
                                    <constraint firstItem="Mod-Tf-Vdo" firstAttribute="centerX" secondItem="eVa-g6-Kd2" secondAttribute="centerX" id="jO2-oh-FjR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-ch-iN6">
                                <rect key="frame" x="255" y="146" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YWr-DP-nmG"/>
                                    <constraint firstAttribute="width" constant="90" id="nnd-uP-YtT"/>
                                </constraints>
                                <state key="normal" title="发起线路">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bsv-gf-HXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPd-ch-iN6" secondAttribute="trailing" constant="10" id="0Tn-mt-Hqh"/>
                            <constraint firstItem="eVa-g6-Kd2" firstAttribute="leading" secondItem="D0O-Os-70c" secondAttribute="leading" id="FNC-1N-QkT"/>
                            <constraint firstItem="xsP-t2-5CB" firstAttribute="leading" secondItem="D0O-Os-70c" secondAttribute="leading" id="Hhw-oa-KbU"/>
                            <constraint firstItem="eVa-g6-Kd2" firstAttribute="top" secondItem="D0O-Os-70c" secondAttribute="top" id="RqG-hw-WXk"/>
                            <constraint firstItem="xsP-t2-5CB" firstAttribute="top" secondItem="hB7-wj-M4x" secondAttribute="bottom" id="TU1-mT-dQP"/>
                            <constraint firstAttribute="bottom" secondItem="lPd-ch-iN6" secondAttribute="bottom" constant="8" id="UAa-Sq-f7T"/>
                            <constraint firstAttribute="height" constant="188" id="URS-VJ-tDQ"/>
                            <constraint firstItem="Xgd-8U-TWr" firstAttribute="leading" secondItem="D0O-Os-70c" secondAttribute="leading" id="XOl-Vl-s8t"/>
                            <constraint firstItem="Xgd-8U-TWr" firstAttribute="top" secondItem="D0O-Os-70c" secondAttribute="top" id="cGn-iO-rDG"/>
                            <constraint firstItem="hB7-wj-M4x" firstAttribute="top" secondItem="eVa-g6-Kd2" secondAttribute="bottom" id="jM6-Of-Hf2"/>
                            <constraint firstAttribute="bottom" secondItem="Xgd-8U-TWr" secondAttribute="bottom" id="jsz-GR-Gvl"/>
                            <constraint firstAttribute="trailing" secondItem="xsP-t2-5CB" secondAttribute="trailing" id="ug1-up-9N7"/>
                            <constraint firstAttribute="trailing" secondItem="eVa-g6-Kd2" secondAttribute="trailing" id="voG-pU-aQw"/>
                            <constraint firstAttribute="trailing" secondItem="Xgd-8U-TWr" secondAttribute="trailing" id="wZ4-ve-kVh"/>
                            <constraint firstAttribute="trailing" secondItem="hB7-wj-M4x" secondAttribute="trailing" id="zNO-bv-xIJ"/>
                            <constraint firstItem="hB7-wj-M4x" firstAttribute="leading" secondItem="D0O-Os-70c" secondAttribute="leading" id="zs5-3y-riA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D0O-Os-70c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CSL-R0-bUo"/>
                    <constraint firstAttribute="trailing" secondItem="D0O-Os-70c" secondAttribute="trailing" id="DAU-PH-YBZ"/>
                    <constraint firstAttribute="bottom" secondItem="D0O-Os-70c" secondAttribute="bottom" id="Z22-Ss-kTP"/>
                    <constraint firstItem="D0O-Os-70c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aGG-In-gFU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyBtn" destination="lPd-ch-iN6" id="oDa-Xo-Unj"/>
                <outlet property="bgImageView" destination="Xgd-8U-TWr" id="9M6-bU-VQ3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="route_down_dark" width="14" height="14"/>
        <image name="route_up_dark" width="14" height="14"/>
    </resources>
</document>
