<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="2gP-ig-l1H" customClass="MyWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gP-ig-l1H" id="xYD-DF-cY5">
                <rect key="frame" x="0.0" y="0.0" width="370" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包余额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-AP-OGk">
                        <rect key="frame" x="138.5" y="10" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-KN-4Gm">
                        <rect key="frame" x="92.5" y="41" width="185" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                        <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rnp-AP-OGk" firstAttribute="centerX" secondItem="xYD-DF-cY5" secondAttribute="centerX" id="1vg-5u-X4H"/>
                    <constraint firstItem="rnp-AP-OGk" firstAttribute="centerX" secondItem="rT6-KN-4Gm" secondAttribute="centerX" id="HJK-HS-G22"/>
                    <constraint firstItem="rnp-AP-OGk" firstAttribute="top" secondItem="xYD-DF-cY5" secondAttribute="top" constant="10" id="IUp-Ag-E0b"/>
                    <constraint firstItem="rT6-KN-4Gm" firstAttribute="top" secondItem="rnp-AP-OGk" secondAttribute="bottom" constant="15" id="oZx-S7-lDj"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="43" y="-257.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="320" id="TKI-wU-jrM" customClass="MyWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKI-wU-jrM" id="0sB-Rs-Ptz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="423.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-aF-k7j">
                        <rect key="frame" x="15" y="15" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46674254539999999" green="0.46673330660000001" blue="0.46673956509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-NG-3sc">
                        <rect key="frame" x="15" y="48" width="105" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="5元">
                            <color key="titleColor" red="0.92579418420791626" green="0.40593472123146057" blue="0.29808619618415833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.92579418420791626" green="0.40593472123146057" blue="0.29808619618415833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="1NK-7s-juE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-Ub-KxB">
                        <rect key="frame" x="135.5" y="48" width="105" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="rYl-Cv-VoW"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="10元">
                            <color key="titleColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="FY6-Qi-rZM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-gT-meg">
                        <rect key="frame" x="255" y="48" width="105" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="30元">
                            <color key="titleColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="IHd-kg-IMI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-2A-CQ6">
                        <rect key="frame" x="255" y="102" width="105" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="200元">
                            <color key="titleColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="TFM-4G-uID"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-OS-rTX">
                        <rect key="frame" x="135.5" y="102" width="105" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="100元">
                            <color key="titleColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="0Cn-TE-rX8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-Hx-Rsp">
                        <rect key="frame" x="15" y="102" width="105" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="50元">
                            <color key="titleColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="picBtnClick:" destination="TKI-wU-jrM" eventType="touchUpInside" id="Hc0-GL-X38"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n16-k4-0I9">
                        <rect key="frame" x="15" y="215" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46674254539999999" green="0.46673330660000001" blue="0.46673956509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信支付" translatesAutoresizingMaskIntoConstraints="NO" id="chp-q6-QeB">
                        <rect key="frame" x="15" y="246" width="28" height="28"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-qH-rqG">
                        <rect key="frame" x="58" y="251" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.25108465552330017" green="0.25107929110527039" blue="0.25108295679092407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-14-uHE">
                        <rect key="frame" x="345" y="250" width="15" height="22"/>
                        <state key="normal" image="i15 单选未选中"/>
                        <state key="selected" image="i15 单选选中"/>
                        <connections>
                            <action selector="payTypeChoose:" destination="TKI-wU-jrM" eventType="touchUpInside" id="Z7Q-8x-sBo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-Sv-0cW">
                        <rect key="frame" x="15" y="285" width="360" height="0.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hr2-aM-GjA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝支付" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-zc-gb1">
                        <rect key="frame" x="15" y="298.5" width="28" height="28"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-lC-bGv">
                        <rect key="frame" x="58" y="303.5" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-jI-GMT">
                        <rect key="frame" x="345" y="302.5" width="15" height="22"/>
                        <state key="normal" image="i15 单选未选中"/>
                        <state key="selected" image="i15 单选选中"/>
                        <connections>
                            <action selector="payTypeChoose:" destination="TKI-wU-jrM" eventType="touchUpInside" id="PgU-qs-i42"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入其他金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-MM-2z1">
                        <rect key="frame" x="15" y="156" width="345" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Voz-68-Ts6"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-q3-CpQ">
                        <rect key="frame" x="15" y="337.5" width="360" height="0.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ENB-O5-Lt4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-kQ-7go">
                        <rect key="frame" x="10" y="353" width="355" height="50"/>
                        <color key="backgroundColor" red="0.92579418420000004" green="0.40593472120000001" blue="0.29808619619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="y8L-aW-vuQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <state key="normal" title="去充值">
                            <color key="titleColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="W6a-OS-rTX" firstAttribute="top" secondItem="hcQ-Ub-KxB" secondAttribute="bottom" constant="10" id="095-zJ-vrE"/>
                    <constraint firstItem="HRZ-Sv-0cW" firstAttribute="leading" secondItem="0sB-Rs-Ptz" secondAttribute="leading" constant="15" id="0HN-rw-YzY"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="width" secondItem="Cv6-NG-3sc" secondAttribute="width" id="22q-BB-FBz"/>
                    <constraint firstItem="UJW-lC-bGv" firstAttribute="centerY" secondItem="zAV-zc-gb1" secondAttribute="centerY" id="2GB-uO-haq"/>
                    <constraint firstItem="n16-k4-0I9" firstAttribute="leading" secondItem="0sB-Rs-Ptz" secondAttribute="leading" constant="15" id="2kr-Di-VPl"/>
                    <constraint firstItem="IZ8-MM-2z1" firstAttribute="leading" secondItem="0sB-Rs-Ptz" secondAttribute="leading" constant="15" id="2n3-I7-Rcb"/>
                    <constraint firstItem="i7M-aF-k7j" firstAttribute="leading" secondItem="0sB-Rs-Ptz" secondAttribute="leading" constant="15" id="2nM-YR-U2o"/>
                    <constraint firstItem="VLP-2A-CQ6" firstAttribute="height" secondItem="Cv6-NG-3sc" secondAttribute="height" id="3uS-aF-oTK"/>
                    <constraint firstItem="W6a-OS-rTX" firstAttribute="centerY" secondItem="uHN-Hx-Rsp" secondAttribute="centerY" id="49O-1A-7iG"/>
                    <constraint firstAttribute="trailing" secondItem="Apw-kQ-7go" secondAttribute="trailing" constant="10" id="4FQ-TS-u9L"/>
                    <constraint firstAttribute="trailing" secondItem="47Y-14-uHE" secondAttribute="trailing" constant="15" id="5rg-f7-RBF"/>
                    <constraint firstItem="wCO-q3-CpQ" firstAttribute="leading" secondItem="HRZ-Sv-0cW" secondAttribute="leading" id="7Aq-r6-MX4"/>
                    <constraint firstItem="Apw-kQ-7go" firstAttribute="leading" secondItem="0sB-Rs-Ptz" secondAttribute="leading" constant="10" id="7Aw-WQ-GZu"/>
                    <constraint firstItem="VLP-2A-CQ6" firstAttribute="width" secondItem="Cv6-NG-3sc" secondAttribute="width" id="7vq-dH-Z9J"/>
                    <constraint firstItem="VLP-2A-CQ6" firstAttribute="centerY" secondItem="uHN-Hx-Rsp" secondAttribute="centerY" id="8aU-uh-1f5"/>
                    <constraint firstItem="47Y-14-uHE" firstAttribute="centerY" secondItem="Fwh-qH-rqG" secondAttribute="centerY" id="AZg-Rc-bYw"/>
                    <constraint firstItem="UJW-lC-bGv" firstAttribute="leading" secondItem="zAV-zc-gb1" secondAttribute="trailing" constant="15" id="CCH-ii-Iiv"/>
                    <constraint firstItem="Cv6-NG-3sc" firstAttribute="leading" secondItem="i7M-aF-k7j" secondAttribute="leading" id="FCY-P0-Ncg"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="width" secondItem="0sB-Rs-Ptz" secondAttribute="width" multiplier="0.28" id="HQo-x6-imU"/>
                    <constraint firstItem="zAV-zc-gb1" firstAttribute="top" secondItem="HRZ-Sv-0cW" secondAttribute="bottom" constant="13" id="JGS-qa-tni"/>
                    <constraint firstItem="uHN-Hx-Rsp" firstAttribute="height" secondItem="Cv6-NG-3sc" secondAttribute="height" id="LO4-KB-T5f"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="height" secondItem="Cv6-NG-3sc" secondAttribute="height" id="Moq-IP-jR0"/>
                    <constraint firstItem="Yl7-gT-meg" firstAttribute="width" secondItem="Cv6-NG-3sc" secondAttribute="width" id="Npj-vk-zF4"/>
                    <constraint firstItem="Fwh-qH-rqG" firstAttribute="centerY" secondItem="chp-q6-QeB" secondAttribute="centerY" id="PGM-ky-Thg"/>
                    <constraint firstItem="wCO-q3-CpQ" firstAttribute="top" secondItem="zAV-zc-gb1" secondAttribute="bottom" constant="11" id="QFO-j5-qur"/>
                    <constraint firstItem="n16-k4-0I9" firstAttribute="top" secondItem="IZ8-MM-2z1" secondAttribute="bottom" constant="15" id="RJY-Qo-2Pc"/>
                    <constraint firstItem="IZ8-MM-2z1" firstAttribute="top" secondItem="uHN-Hx-Rsp" secondAttribute="bottom" constant="10" id="SV6-jM-KgO"/>
                    <constraint firstItem="wCO-q3-CpQ" firstAttribute="trailing" secondItem="HRZ-Sv-0cW" secondAttribute="trailing" id="Uw5-SJ-Hvl"/>
                    <constraint firstItem="K4p-jI-GMT" firstAttribute="centerY" secondItem="UJW-lC-bGv" secondAttribute="centerY" id="VYx-X9-zUm"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="top" secondItem="0sB-Rs-Ptz" secondAttribute="top" constant="48" id="W3a-BH-fX7"/>
                    <constraint firstItem="chp-q6-QeB" firstAttribute="leading" secondItem="n16-k4-0I9" secondAttribute="leading" id="XYS-tE-dxh"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="centerX" secondItem="0sB-Rs-Ptz" secondAttribute="centerX" id="Y5K-tn-wjF"/>
                    <constraint firstItem="zAV-zc-gb1" firstAttribute="leading" secondItem="HRZ-Sv-0cW" secondAttribute="leading" id="bpG-79-98w"/>
                    <constraint firstItem="W6a-OS-rTX" firstAttribute="height" secondItem="Cv6-NG-3sc" secondAttribute="height" id="cdf-ib-Y0y"/>
                    <constraint firstItem="chp-q6-QeB" firstAttribute="top" secondItem="n16-k4-0I9" secondAttribute="bottom" constant="15" id="eLB-Rb-4m0"/>
                    <constraint firstItem="Apw-kQ-7go" firstAttribute="top" secondItem="wCO-q3-CpQ" secondAttribute="bottom" constant="15" id="ebo-kS-wxA"/>
                    <constraint firstItem="W6a-OS-rTX" firstAttribute="centerX" secondItem="hcQ-Ub-KxB" secondAttribute="centerX" id="fpW-Pn-b1w"/>
                    <constraint firstItem="W6a-OS-rTX" firstAttribute="width" secondItem="Cv6-NG-3sc" secondAttribute="width" id="gMi-dR-FSU"/>
                    <constraint firstItem="uHN-Hx-Rsp" firstAttribute="width" secondItem="Cv6-NG-3sc" secondAttribute="width" id="gf3-ia-dV0"/>
                    <constraint firstAttribute="trailing" secondItem="K4p-jI-GMT" secondAttribute="trailing" constant="15" id="hwS-ff-sS1"/>
                    <constraint firstAttribute="trailing" secondItem="HRZ-Sv-0cW" secondAttribute="trailing" id="i4e-hX-Zhm"/>
                    <constraint firstItem="Fwh-qH-rqG" firstAttribute="leading" secondItem="chp-q6-QeB" secondAttribute="trailing" constant="15" id="jQi-1Q-a9O"/>
                    <constraint firstAttribute="trailing" secondItem="VLP-2A-CQ6" secondAttribute="trailing" constant="15" id="lAe-ca-nUO"/>
                    <constraint firstItem="i7M-aF-k7j" firstAttribute="top" secondItem="0sB-Rs-Ptz" secondAttribute="top" constant="15" id="mt2-sN-2m6"/>
                    <constraint firstItem="hcQ-Ub-KxB" firstAttribute="centerY" secondItem="Cv6-NG-3sc" secondAttribute="centerY" id="scb-6L-Emm"/>
                    <constraint firstItem="Yl7-gT-meg" firstAttribute="centerY" secondItem="Cv6-NG-3sc" secondAttribute="centerY" id="vPU-gd-EKf"/>
                    <constraint firstItem="uHN-Hx-Rsp" firstAttribute="leading" secondItem="Cv6-NG-3sc" secondAttribute="leading" id="wFV-eV-1Kg"/>
                    <constraint firstAttribute="trailing" secondItem="Yl7-gT-meg" secondAttribute="trailing" constant="15" id="xVE-6Z-wLM"/>
                    <constraint firstItem="HRZ-Sv-0cW" firstAttribute="top" secondItem="chp-q6-QeB" secondAttribute="bottom" constant="11" id="xt0-yn-aRt"/>
                    <constraint firstItem="Yl7-gT-meg" firstAttribute="height" secondItem="Cv6-NG-3sc" secondAttribute="height" id="yof-x6-LgP"/>
                    <constraint firstAttribute="trailing" secondItem="IZ8-MM-2z1" secondAttribute="trailing" constant="15" id="z3F-0d-03f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibEnteramountTf" destination="IZ8-MM-2z1" id="bPf-cs-CCk"/>
                <outlet property="ibFistPicBtn" destination="Cv6-NG-3sc" id="ezf-hv-FJ2"/>
                <outlet property="ibFistTypeBtn" destination="47Y-14-uHE" id="ows-WF-FOF"/>
                <outlet property="ibGoPayBtn" destination="Apw-kQ-7go" id="53F-Yu-syb"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="370"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="15" id="P6h-Cv-gLL" customClass="MyWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6h-Cv-gLL" id="DTx-CQ-pGe">
                <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-Ym-B4P">
                        <rect key="frame" x="15" y="15" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uqF-Ym-B4P" firstAttribute="centerY" secondItem="DTx-CQ-pGe" secondAttribute="centerY" id="Dv6-Gg-A5e"/>
                    <constraint firstItem="uqF-Ym-B4P" firstAttribute="leading" secondItem="DTx-CQ-pGe" secondAttribute="leading" constant="15" id="ZLT-j6-M5n"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="57.5" y="10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i15 单选未选中" width="15" height="15"/>
        <image name="i15 单选选中" width="15" height="15"/>
        <image name="微信支付" width="28" height="28"/>
        <image name="支付宝支付" width="28" height="28"/>
    </resources>
</document>
