<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My WalletVC-->
        <scene sceneID="HMp-Rv-rN6">
            <objects>
                <viewController storyboardIdentifier="MyWalletVC" id="Tfk-8y-cU4" customClass="MyWalletVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbe-hl-oKC"/>
                        <viewControllerLayoutGuide type="bottom" id="yaW-MT-kLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seI-fn-lha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-PB-54k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94903290271759033" green="0.94901502132415771" blue="0.94902718067169189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tfk-8y-cU4" id="1kQ-Wq-R7y"/>
                                    <outlet property="delegate" destination="Tfk-8y-cU4" id="T1C-eK-rp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYq-PB-54k" firstAttribute="top" secondItem="seI-fn-lha" secondAttribute="top" id="5Vd-36-I1U"/>
                            <constraint firstItem="cYq-PB-54k" firstAttribute="leading" secondItem="seI-fn-lha" secondAttribute="leading" id="Qa7-z7-INn"/>
                            <constraint firstAttribute="trailing" secondItem="cYq-PB-54k" secondAttribute="trailing" id="q10-D6-sGk"/>
                            <constraint firstItem="yaW-MT-kLN" firstAttribute="top" secondItem="cYq-PB-54k" secondAttribute="bottom" id="zcq-hu-ey5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWalletTabView" destination="cYq-PB-54k" id="imW-By-Ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-NJ-pfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="220.83958020989508"/>
        </scene>
    </scenes>
</document>
