<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My WalletVC-->
        <scene sceneID="HMp-Rv-rN6">
            <objects>
                <viewController storyboardIdentifier="MyWalletVC" id="Tfk-8y-cU4" customClass="MyWalletVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbe-hl-oKC"/>
                        <viewControllerLayoutGuide type="bottom" id="yaW-MT-kLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seI-fn-lha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-PB-54k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94903290271759033" green="0.94901502132415771" blue="0.94902718067169189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tfk-8y-cU4" id="1kQ-Wq-R7y"/>
                                    <outlet property="delegate" destination="Tfk-8y-cU4" id="T1C-eK-rp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYq-PB-54k" firstAttribute="top" secondItem="seI-fn-lha" secondAttribute="top" id="5Vd-36-I1U"/>
                            <constraint firstItem="cYq-PB-54k" firstAttribute="leading" secondItem="seI-fn-lha" secondAttribute="leading" id="Qa7-z7-INn"/>
                            <constraint firstAttribute="trailing" secondItem="cYq-PB-54k" secondAttribute="trailing" id="q10-D6-sGk"/>
                            <constraint firstItem="yaW-MT-kLN" firstAttribute="top" secondItem="cYq-PB-54k" secondAttribute="bottom" id="zcq-hu-ey5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWalletTabView" destination="cYq-PB-54k" id="imW-By-Ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-NJ-pfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="223"/>
        </scene>
        <!--设置-->
        <scene sceneID="7bt-EK-KGH">
            <objects>
                <viewController storyboardIdentifier="SettingVC" title="设置" id="Iip-b0-N7G" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVm-qe-HoC"/>
                        <viewControllerLayoutGuide type="bottom" id="nls-UK-weY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFD-9z-teW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-FH-Hd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iip-b0-N7G" id="SDL-Rk-dXa"/>
                                    <outlet property="delegate" destination="Iip-b0-N7G" id="hwU-A5-VXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6V-FH-Hd9" firstAttribute="leading" secondItem="AFD-9z-teW" secondAttribute="leading" id="4Pq-gk-xWQ"/>
                            <constraint firstItem="e6V-FH-Hd9" firstAttribute="top" secondItem="AFD-9z-teW" secondAttribute="top" id="vvp-us-0O1"/>
                            <constraint firstItem="nls-UK-weY" firstAttribute="top" secondItem="e6V-FH-Hd9" secondAttribute="bottom" id="w3W-Id-KH6"/>
                            <constraint firstAttribute="trailing" secondItem="e6V-FH-Hd9" secondAttribute="trailing" id="xcu-vp-gzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="e6V-FH-Hd9" id="Lmk-ap-nZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYj-dd-h7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="222.63868065967017"/>
        </scene>
        <!--Customer ServiceVC-->
        <scene sceneID="vQi-3V-oSh">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceVC" id="HMv-y1-Y7z" customClass="CustomerServiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0In-Vf-sT4"/>
                        <viewControllerLayoutGuide type="bottom" id="fqm-65-tDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ru9-dy-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-cO-CJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HMv-y1-Y7z" id="js0-Re-VpJ"/>
                                    <outlet property="delegate" destination="HMv-y1-Y7z" id="VS0-Ps-wSg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1t-cO-CJp" firstAttribute="leading" secondItem="ru9-dy-yOa" secondAttribute="leading" id="eiN-wk-Vsu"/>
                            <constraint firstItem="k1t-cO-CJp" firstAttribute="top" secondItem="ru9-dy-yOa" secondAttribute="top" id="flr-2s-RKn"/>
                            <constraint firstItem="fqm-65-tDI" firstAttribute="top" secondItem="k1t-cO-CJp" secondAttribute="bottom" id="gRh-j7-ICD"/>
                            <constraint firstAttribute="trailing" secondItem="k1t-cO-CJp" secondAttribute="trailing" id="x8V-pE-CI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k1t-cO-CJp" id="lZn-yb-cdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Y-kU-Kaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="218.1409295352324"/>
        </scene>
    </scenes>
</document>
